# scala-tribes

./: .gitignore  build.xml  pom.xml
src/css/: style.css
src/main/java/org/scala/tribes/: GreaderUpdater.java  GreaderUpdaterTask.java
src/xml/: groups.xml
src/xslt/: enhance-groups.xsl  enhanced-groups-to-combined-calendar.xsl  enhanced-groups-to-html.xsl  enhanced-to-ical-list.xsl  enhanced-to-kml.xsl  groups-to-html.xsl  groups-to-json.xsl  groups-to-page.xsl
