<project>
  
  <property name="build.dir" location="target"/>
  <property name="xslt.dir" location="${basedir}/src/xslt"/>

  <taskdef name="greader" classname="org.scala.tribes.GreaderUpdaterTask">
    <classpath>
      <fileset dir="target/appassembler/repo" includes="*.jar"/>
    </classpath>
  </taskdef>
  
  <taskdef name="S3Upload" classname="dak.ant.taskdefs.S3Upload">
    <classpath>
      <fileset dir="lib" includes="*.jar"/>
    </classpath>
  </taskdef>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="prepare">
    <mkdir dir="build.dir"/>
  </target>

  <target name="enhance-groups" depends="prepare">
    <xslt in="${basedir}/src/xml/groups.xml"
          out="${build.dir}/enhanced-groups.xml"
          style="${xslt.dir}/enhance-groups.xsl"/>
  </target>
  
  <target name="build-site" depends="build-html,build-kml"/>

  <target name="upload-site" depends="build-site">
    <property file="${basedir}/build.properties"/>
    <S3Upload verbose="true"
              accessId="${aws.accessId}"
              secretKey="${aws.secretKey}"
              bucket="www.scala-tribes.org"
              publicRead="true">
      <fileset dir="${build.dir}" includes="*.*"/>
    </S3Upload>
  </target>

  <target name="update-greader">
    <property file="${basedir}/build.properties"/>
    <greader email="${greader.email}"
             password="${greader.password}"
             file="src/xml/groups.xml"/>
  </target>

  <target name="build-html" depends="enhance-groups">
    <copy todir="${build.dir}">
      <fileset dir="src/css"/>
    </copy>
    <copy todir="${build.dir}">
      <fileset dir="src/script"/>
    </copy>
    <xslt in="${build.dir}/enhanced-groups.xml"
          out="${build.dir}/index.html"
          style="${xslt.dir}/groups-to-html.xsl"/>
  </target>

  <target name="build-kml" depends="enhance-groups">
    <xslt in="${build.dir}/enhanced-groups.xml"
          out="${build.dir}/scala-tribes.kml"
          style="${xslt.dir}/enhanced-to-kml.xsl"/>
  </target>
  
  <target name="build-ical" depends="enhance-groups">
    <xslt in="${build.dir}/enhanced-groups.xml"
          out="${build.dir}/scala-tribes.ical"
          style="${xslt.dir}/enhanced-to-ical-list.xsl"/>
  </target>

  <target name="build-all" depends="build-html,build-kml"/>

</project>